# Workflow settings
NICHE=tech
DAILY_RUN_TIME=9:00

# Content Settings
TARGET_WORD_COUNT=1800
MAX_ARTICLES_TO_ANALYZE=5
CONTENT_FRESHNESS_HOURS=24

# Free AI Options
AI_STRATEGY=template
HUGGINGFACE_API_KEY=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

# Image generation settings
BING_IMAGE_API=bing_api_key
UNSPLASH_ACCESS_KEY=hTt-9RJvWxzP4j9s2BNOTAhuVeP49Va3HaIPag86_VQ
DEFAULT_IMAGE_COUNT=3

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faithsacredoo3@gmail.com
SMTP_PASS=vpjv cwfi xnoc scdm
RECIPIENT_EMAIL=asisjohnlambert5@gmail.com

# SEO settings
BASE_URL=https://localhost:5170
SITE_NAME="Daily Tech News for Canadian Citizen"
AUTHOR="May Content Creator"
